<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sharedpref.SharedPreferenceSkeletonActivity"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Shared Preferences Skeleton"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <!--EditText to take the data from the user and save the data in SharedPreferences-->

    <!--EditText to take the data from the user and save the data in SharedPreferences-->

    <EditText
        android:id="@+id/edit1"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="262dp"
        android:layout_marginEnd="57dp"
        android:autofillHints=""
        android:hint="Enter your Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit2"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="291dp"
        android:autofillHints=""
        android:hint="Enter your Age"
        android:inputType="number" />
</RelativeLayout>
