<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fragmentContainerView"
    android:orientation="vertical">

    <TextView
        android:id="@+id/quote_of_the_day_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/quotes_of_the_day"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingTop="32dp"
        android:paddingBottom="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <ExpandableListView
        android:id="@+id/expandable_list1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

    <ExpandableListView
        android:id="@+id/expandable_list2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

    <ExpandableListView
        android:id="@+id/expandable_list3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

    <ExpandableListView
        android:id="@+id/expandable_list4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

    <ExpandableListView
        android:id="@+id/expandable_list5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

    <ExpandableListView
        android:id="@+id/expandable_list6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

    <ExpandableListView
        android:id="@+id/expandable_list7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

    <ExpandableListView
        android:id="@+id/expandable_list8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

    <ExpandableListView
        android:id="@+id/expandable_list9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

    <ExpandableListView
        android:id="@+id/expandable_list10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

    <ExpandableListView
        android:id="@+id/expandable_list11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>


</LinearLayout>