<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_profile_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:gravity="center"
                android:maxHeight="150dp"
                android:maxWidth="150dp"
                android:minHeight="100dp"
                android:minWidth="100dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/fragment_profile_details_profile_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/avatars"
                    android:contentDescription="@string/profile_user_image" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/fragment_profile_details_profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name" />

                    <RatingBar
                        android:id="@+id/fragment_profile_details_profile_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        app:layout_constraintEnd_toEndOf="parent" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/fragment_profile_details_msg_button"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/send_message" />

                <Button
                    android:id="@+id/fragment_profile_details_follow_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginHorizontal="6dp"
                    android:text="@string/follow" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center">
            <TextView
                android:id="@+id/fragment_profile_details_profile_description"
                android:layout_width="385dp"
                android:layout_height="87dp"
                android:text="@string/profile_description"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/fragment_profile_details_profile_email"
                    android:layout_width="162dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:ems="10"/>

                <TextView
                    android:id="@+id/fragment_profile_details_profile_phone"
                    android:layout_width="206dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:ems="10"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/fragment_profile_details_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="@string/user_level"/>
                <ProgressBar
                    android:id="@+id/fragment_profile_details_user_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <HorizontalScrollView
                android:id="@+id/fragment_profile_details_recent_activity_horizontal_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    style="@style/CardView.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    tools:ignore="ContentDescription">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/media_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@android:color/darker_gray"
                            app:layout_constraintDimensionRatio="H,1:1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="#7F000000"
                            app:layout_constraintTop_toTopOf="@+id/top_space"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <Space
                            android:id="@+id/top_space"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="24dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/primary_text"/>

                        <TextView
                            android:id="@+id/primary_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:text="test"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/sub_text"/>

                        <TextView
                            android:id="@+id/sub_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="subtest"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/action_button_1" />

                        <Button
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:id="@+id/action_button_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:minWidth="0dp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:text="action"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <Button
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:id="@+id/action_button_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:minWidth="0dp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:text="action3"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toTopOf="@+id/action_button_1"
                            app:layout_constraintStart_toEndOf="@+id/action_button_1" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>
            </HorizontalScrollView>
        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>