<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_profile_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileDetailsFragment">


    <ImageView
        android:id="@+id/fragment_profile_details_profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars"
        android:contentDescription="TODO" />

    <Button
        android:id="@+id/fragment_profile_details_follow_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/follow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_profile_details_profile_image"
        app:layout_constraintVertical_bias="0.97" />

    <TextView
        android:id="@+id/fragment_profile_details_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/fragment_profile_details_profile_rating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.412"
        app:layout_constraintStart_toEndOf="@+id/fragment_profile_details_profile_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.607" />

    <RatingBar
        android:id="@+id/fragment_profile_details_profile_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="23dp"
        app:layout_constraintBottom_toTopOf="@+id/fragment_profile_details_profile_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragment_profile_details_profile_image" />

    <HorizontalScrollView
        android:id="@+id/fragment_profile_details_recent_activity_horizontal_scroll"
        android:layout_width="409dp"
        android:layout_height="237dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/fragment_profile_details_follow_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/fragment_profile_details_activity_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="TODO" />
    </HorizontalScrollView>

    <TextView
        android:id="@+id/fragment_profile_details_profile_description"
        android:layout_width="385dp"
        android:layout_height="87dp"
        android:text="Ma description de moi-même"
        app:layout_constraintBottom_toTopOf="@+id/fragment_profile_details_level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.584" />

    <TextView
        android:id="@+id/fragment_profile_details_profile_email"
        android:layout_width="162dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="62dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/fragment_profile_details_user_progress"
        app:layout_constraintEnd_toStartOf="@+id/fragment_profile_details_profile_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_profile_details_profile_description" />

    <TextView
        android:id="@+id/fragment_profile_details_profile_phone"
        android:layout_width="206dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="62dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/fragment_profile_details_user_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_profile_details_profile_description" />

    <ProgressBar
        android:id="@+id/fragment_profile_details_user_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="381dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toTopOf="@+id/fragment_profile_details_recent_activity_horizontal_scroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/fragment_profile_details_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="[user] level"
        app:layout_constraintBottom_toTopOf="@+id/fragment_profile_details_user_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>