<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/userid"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:orientation="horizontal"
    android:background="@drawable/user_list_border">

    <TextView
        android:id="@+id/item_number"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="#8BC34A"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="20sp" />
</LinearLayout>